.logo img {
    height: 50px; 
    width: auto;
}


.container {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem; /* Espa√ßamento entre os cards */
  }
  
  .card {
    width: 100%;
    max-width: 850px;
    border-radius: 8px; 
    background-color: #1f1f1f; 
    color: white; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
  }
  
  .card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3); 
  }
  
  .img-fluid {
    max-width: 100%;
    height: 100%;
    border-radius: 8px 0 0 8px; 
  }
  
  .card-body {
    padding: 1.5rem; 
    text-align: justify;
  }
  
  .card-title {
    font-size: 1.5rem;
    color: #ff4d4d; 
    margin-bottom: 1rem;
  }
  
  .card-text {
    margin-bottom: 1rem;
    line-height: 1.6; 
  }
  
  
  .card-body p {
    color: #ffffff; 
  }

  .card-body p:last-child {
    margin-bottom: 0;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
    .img-fluid {
      border-radius: 8px;
    }
  }  